{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Blazor_demo;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "Blazor_demo_Swagger": {
        "ClientId": "Blazor_demo_Swagger",
        "RootUrl": "https://localhost:44342"
      }
    }
  }
}
